def findnames(students):
    name_count = {}

    for student in students:
        name = student.split()[1]  
        name_count[name] = name_count.get(name, 0) + 1
    max_count = max(name_count.values())
    min_count = min(name_count.values())

    most_common_names = [name for name, count in name_count.items() if count == max_count]
    least_common_names = [name for name, count in name_count.items() if count == min_count]

    return least_common_names, most_common_names


stud_list = ['Асаян Аркадий Вадимович', 'Борисов Дмитрий Евгеньевич', 'Быстров Александр Михайлович', 'Васильев Даниил Дмитриевич', 'Водолазов Даниил Сергеевич', 'Гарынов Даниил Дмитриевич', 'Глебов Илья Дмитриевич', 'Гусев Данила Александрович', 'Ивин Дмитрий Эдуардович', 'Карамышев Илья Андреевич', 'Каратаева Мария Александровна', 'Кондратьев Кирилл Максимович', 'Краснов Павел Денисович', 'Кузьмин Захар Дмитриевич', 'Кукушкин Владислав Валерьевич', 'Маслов Сергей Александрович', 'Мачалихин Данила Алексеевич', 'Нефедова Виктория Андреевна', 'Пономарев Вадим Алексеевич', 'Попов Максим Сергеевич', 'Родионова Алина Александровна', 'Сергеева Софья Владиславовна', 'Соколенко Никита Сергеевич', 'Фейгина Екатерина Андреевна', 'Хемчян Артур Тигранович', 'Юлгушев Рамиль Джаруллович', 'Юртаев Вадим Игоревич', 'Абазин Дмитрий Васильевич', 'Бойцов Иван Александрович', 'Болдов Сергей Дмитриевич', 'Воронин Никита Александрович', 'Горбачев Данила Александрович', 'Ермолаев Павел Юрьевич', 'Ефимов Павел Владимирович', 'Кабанов Данил Александрович', 'Ковалев Данил Евгеньевич', 'Конкин Александр Вадимович', 'Куничкин Иван Максимович', 'Нефедов Артём Алексеевич', 'Павлов Егор Андреевич', 'Прохоров Артем Сергеевич', 'Симонов Артем Николаевич', 'Акчурин Рахим Кадимович', 'Бузин Андрей Юрьевич', 'Галкин Кирилл Андреевич', 'Горбунов Данила Сергеевич', 'Губарев Вячеслав Андреевич', 'Егоркина Алёна Сергеевна', 'Ивашкин Алексей Геннадьевич', 'Коновалов Кирилл Андреевич', 'Кувшинов Максим Вячеславович', 'Назаров Егор Витальевич', 'Нафтаев Евгений Павлович', 'Павлов Иван Витальевич', 'Присяжный Андрей Юрьевич', 'Ревин Дмитрий Константинович', 'Рогашевский Александр Владиславович', 'Рудкевич Антон Максимович', 'Семов Илья Сергеевич', 'Удалов Дмитрий Анатольевич', 'Участкин Илья Александрович', 'Чекураев Даниил Денисович', 'Шепталин Вадим Сергеевич', 'Шматков Никита Сергеевич', 'Юдин Николай Михайлович', 'Воронов Максим Александрович', 'Губин Александр Андреевич', 'Денисов Андрей Викторович', 'Дубинин Никита Николаевич', 'Кололейкин Павел Анатольевич', 'Котунов Андрей Алексеевич', 'Кузнецов Никита Витальевич', 'Кулаков Иван Сергеевич', 'Пицан Антон Павлович', 'Пономарёв Никита Валерьевич', 'Резаев Михаил Константинович', 'Сапрыкин Дмитрий Евгеньевич', 'Сергиенко Иван Игоревич', 'Силантьев Сергей Александрович', 'Тарасов Иван Андреевич']

rare_names, common_names = findnames(stud_list)
print("Самые редкие имена:", rare_names)
print("Самые частые имена:", common_names)
